# android-basic-weather

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/cz/kodung/basicweatherproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/kodung/basicweatherproject/: app.kt  main.kt
app/src/main/java/cz/kodung/basicweatherproject/api/: apiCallback.kt  restController.kt  weatherApi.kt
app/src/main/java/cz/kodung/basicweatherproject/entity/: weather.kt
app/src/main/res/values/: strings.xml
app/src/test/java/cz/kodung/basicweatherproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
